VITE_SUPABASE_PROJECT_ID="wzbxfwxvxamorgqlozdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Ynhmd3h2eGFtb3JncWxvemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODg3MDUsImV4cCI6MjA3OTM2NDcwNX0.Uk9By0w_Atw6JDUtWjRgu8lJ90iW1G4-j2qkEecJrR8"
VITE_SUPABASE_URL="https://wzbxfwxvxamorgqlozdq.supabase.co"
